<!DOCTYPE html>
<html>
<head>
  <title>Context</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
  <section>
    <label>
      Pick a role
      <select id="role">
        <option value="teacher" selected>Teacher</option>
        <option value="student">Student</option>
        <option value="parent">Parent</option>
      </select>
    </label>
    <label>
      Pick a method
      <select id="method">
        <option  value="sayWords" selected>Say words</option>
        <option  value="sayFirstWord">Say first word</option>
      </select>
    
    </label>
  </section>
  <br/><br/>
  <section>
    <label>Enter arguments (separate by comma - ",")
      <input id='argumentsInput' value="I, am, here" />
    </label>
  </section>
  <button id="run">Run method by role</button>
  <br/><br/>
  <div id="display" class="display">Will display result here</div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>