<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="wrapper">
      <h1>List of students</h1>
      <div class="students-container">
        <input type="button" class="student" value="Michael Jordan">
        <input type="button" class="student" value="Lebron James">
        <input type="button" class="student" value="Shaquelle O'Neal">
      </div>
      <div class="attended-container">
        <span>Attended:</span>
        <span id="classBook"></span>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
