<!DOCTYPE html>
<html>
<head>
	<title>Nyan Cat</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="cat-paws">
		<div class="paw"></div>
		<div class="paw"></div>
		<div class="paw"></div>
		<div class="paw"></div>
	</div>

	<div class="cat-body"></div>

	<div class="cat-head"></div>

	<div>
		<div class="rainbow"></div>
		<div class="rainbow"></div>
		<div class="rainbow"></div>
		<div class="rainbow"></div>
	</div>

</body>
</html>