<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
		<header class="clearfix">
			<span class="logo-top">Astounding</span>
			<span class="logo-bottom">Free PSD Website Temlate</span>
			<nav class="nav">
				<span class="nav-item is-selected">HOME</span>
				<span class="nav-item">STYLE DEMO</span>
				<span class="nav-item">FULL WIDTH</span>
				<span class="nav-item">DROPDOWN</span>
				<span class="nav-item">PORTFOLIO</span>
				<span class="nav-item">GALLERY</span>
			</nav>
		</header>
		<main>
			<h1>A Massive<br>Title That Uses<br>Loads Of Rooms</h1>
			<section class="secton-service">
				<div class="service-1 is-service-selected">
					<p class="service-title">SERVICE TITLE</p>
					<p class="service-text">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
				</div>
				<div class="service-2">
					<p class="service-title">SERVICE TITLE</p>
					<p class="service-text">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
				</div>
				<div class="service-3">
					<p class="service-title">SERVICE TITLE</p>
					<p class="service-text">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
				</div>
				<div class="service-4">
					<p class="service-title">SERVICE TITLE</p>
					<p class="service-text">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
				</div>
			</section>
		</main>	
	</div>
	<!-- <div class="logo"></div>
			<div class="logo-2"></div>-->

	
</body>
</html>