<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>JS contolling flow and primitive data types</title>
</head>
<body>

	<main>
		<div class="panel">
			<span id="order-start" class="caption">Start new order</span>
		</div>

		<div class="content">
			<div class="item">
				<span id="item-sandwitch" class="caption">Sandwitch</span>
				<span id="item-sandwitch-counter" class="counter">0</span>
			</div>
			<div class="item">
				<span id="item-juice" class="caption">Juice</span>
				<span id="item-juice-counter" class="counter">0</span>
			</div>
		</div>

		<div class="panel">
			<span id="order-finish" class="caption">Finish order</span>
		</div>
	</main>


	<script type="text/javascript" src="application.js"></script>
</body>
</html>