<!DOCTYPE html>
<html>
<head>
	<title>Ordering_meals</title>
	<script defer type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<main class="order">
		<div id="start-order" class="start-order">Start new order</div>
		<span class="buttons">
			<div id="button-sandwich" class="button-sandwich">Sandwich</div>
			<div id="button-juice" class="button-juice">Juice</div>
		</span>
		<div id="finish-order" class="finish-order">Finish order</div>
	</main>
</body>
</html>