<!DOCTYPE html>
<html>
<head>
	<title>Text And Background</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<h1>NEWS</h1>
		<h2>Latest news all around the world</h2>
	</header>

	<nav>
		<ul type="disc">
	     <li><a target="_blank" href="https://www.google.com.ua/?q=america">America</a></li>
	     <li><a target="_blank" href="https://www.google.com.ua/?q=europe">Europe</a></li>
	     <li><a target="_blank" href="https://www.google.com.ua/?q=asia">Asia</a></li>
	   </ul>
	</nav>


	<article>
	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>

</body>
</html>