<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>italy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="map">
      <div class="green"></div>
      <div class="white"></div>
      <div class="red"></div>
    </div>
  </body>
</html>
