<!DOCTYPE html>
<html>
<head>
	<title>stok part1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="products" id="productsSection"></section>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>