<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Order js</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script defer type="text/javascript" src="script.js"></script>	
	
</head>
<body>
<div class="wraper">
	<div id="startOrder" class="startOrder">start new order</div>
	<div class="meel">
		<div id="sandwitch" class="sandwitch">sandwitch</div>
		<div id="juice" class="juice">juice</div>
	</div>
	<div id="finishOrder" class="finishOrder">finish order</div>
</div>

	
</body>
</html>