<!DOCTYPE html>
<html>
<head>
	<title>My_vocabulary</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<meta charset="utf-8"/>
	<h1 class="header">My personal vocabulary</h1>
</head>
<body class="wallpaper">
	
	<section class="sectionAdd">
		<h2>Add new word</h2>
		<div class="cardAdd">
			<label>English word
				<input name="English_word"/>
			</label>
		</div>
		<div class="cardAdd">
			<label>Translate
				<input name="Translate"/>
			</label>
		</div>
		<div class="buttonAdd">ADD <br>new word</div>
	</section>

	<section class="sectionView" id="collection">
		<h2>List of words</h2>
	</section>
<script src="model.js"></script>
<script src="controller.js"></script>
</body>
</html>