<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="page">
		<header class="header">
			<div class="header-button header-button-services">Services</div>
			<div class="header-button header-button-events">Events</div>
			<div class="header-button header-button-sing">Sing in</div>
		</header>
		<main>

			<section class="events">
				<h2>Events</h2>
				<div class="events-row">
					<div class="Row Row-left">Description</div>
					<div class="Row Row-midle">Date</div>
					<div class="Row Row-right">Price</div>
				</div>

				<div class="events-row">
					<div class="Row Row-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora reprehenderit labore tenetur perspiciatis temporibus adipisci sequi illo, consequatur autem unde inventore qui! Fugit hic reiciendis cupiditate sint libero laudantium corporis!</div>
					<div class="Row Row-midle">27.07.2016</div>
					<div class="Row Row-right">15$</div>
				</div>

				<div class="events-row">
					<div class="Row Row-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat expedita fugit impedit unde, aliquid quas, error quidem odit rem cum magni ea explicabo voluptas earum, natus sint vero aspernatur consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum optio commodi inventore minus porro quas sint dolorem perspiciatis corporis, totam aliquam magni nulla suscipit. Possimus, provident. Consequatur quos eligendi ab.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum optio commodi inventore minus porro quas sint dolorem perspiciatis corporis, totam aliquam magni nulla suscipit. Possimus, provident. Consequatur quos eligendi ab.</div>
					<div class="Row Row-midle">27.07.2016</div>
					<div class="Row Row-right">15$</div>
				</div>
			</section>
				
			<section class="jobs">
				<h2>Jobs</h2>
				<div class="jobs-Row">
					<div class="jobs-Row-left jobs-row-item">Developer</div>
					<div class="jobs-Row-right jobs-row-item">
						<div class="right-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta minima, asperiores sit, modi exercitationem velit fugiat deserunt repellendus rerum laborum obcaecati cupiditate architecto doloribus repellat voluptates, officia sed ipsa. Ratione.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta minima, asperiores sit, modi exercitationem velit fugiat deserunt repellendus rerum laborum obcaecati cupiditate architecto doloribus repellat voluptates, officia sed ipsa. Ratione.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta minima, asperiores sit, modi exercitationem velit fugiat deserunt repellendus rerum laborum obcaecati cupiditate architecto doloribus repellat voluptates, officia sed ipsa. Ratione.</div>
						<div class="Row-right-button">Apply</div>
					</div>
				</div>
				<div class="jobs-Row">
					<div class="jobs-Row-left jobs-row-item">Developer</div>
					<div class="jobs-Row-right jobs-row-item">
						<div class="right-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta minima, asperiores sit, modi exercitationem velit fugiat deserunt repellendus rerum laborum obcaecati cupiditate architecto doloribus repellat voluptates, officia sed ipsa. Ratione.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta minima, asperiores sit, modi exercitationem velit fugiat deserunt repellendus rerum laborum obcaecati cupiditate architecto doloribus repellat voluptates, officia sed ipsa. Ratione.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta minima, asperiores sit, modi exercitationem velit fugiat deserunt repellendurcitationem velit fugiat deserunt repellendus rerum laborum obcaecati cupiditate architecto doloribus repellat voluptates, officia sed ipsa. Ratione.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta minima, asperiores sit, modi exercitationem velit fugiat deserunt repellendus rerum laborum obcaecati cupiditate architecto doloribus repellat voluptates, officia sed ipsa. Ratione.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta minima, asperiores sit, modi exercitationem velit fugiat deserunt repellendus rerum laborum obcaecati cupiditate architecto doloribus repellat voluptates, officia sed ipsa. Ratione.</div>
						<div class="Row-right-button">Apply</div>
					</div>
				</div>
			</section>
		</main>
	</div>
</body>
</html>