<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css layout task 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div>Log in</div>
		<div>Sing up</div>
	</header>
	<section>
		<div>Buy ultimate package</div>
		<div>Buy ultimate package</div>
	</section>
</body>
</html>