<!DOCTYPE html>
<html>
<head>
	<title>Students</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script defer type="text/javascript" src="script.js"></script>
</head>
<body>
<main class="list">
	<div class="info-string">List of students</div>
	<span class="buttons">
		<div class="student name">Michael Jordan</div>
		<div class="student name">LeBron James</div>
		<div class="student name">Shaquille O`Neal</div>
	</span>
	<div class="info-string">Attended:</div>
	<div id="selected" class="preview">chose name</div>
</main>

</body>
</html>