<!DOCTYPE html>
<html>
<head>
	<title>Methods</title>
</head>
<body>
	<div class="student">John</div>
	<div class="student">Mary</div>
	<div class="student">Garry</div>
	<div>Attended</div>
	<div id="classBook"></div>
<script type="text/javascript" src="sscript.js"></script>
</body>
</html>