<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>csslayout1</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <input type="button" value="Log In">
      <input type="button" value="Sign Up">
      <input type="button" value="About Us">
    </header>

    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <input type="button" value="Read more...">
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <input type="button" value="Read more...">
      </p>
      <input type="button" value="Subscribe for news">
    </section>

    <footer>
      <input type="button" name="name" value="Privacy">
      <input type="button" name="name" value="Contacts">
      <input type="button" name="name" value="Our Team">
    </footer>
  </body>
</html>
