<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="clearfix">
        <div class="logo">
          <span id="logo-text">ASTOUNDING</span>
          <span id="logo-undertext">Free PSD Website Template</span>
        </div>
        <nav>
          <span class="nav-item is-selected">home</span>
          <span class="nav-item">style demo</span>
          <span class="nav-item">full width</span>
          <span class="nav-item dropdown-menu">
            dropdown
            <ul>
              <li class="dropdown-item">option 1</li>
              <li class="dropdown-item">option 2</li>
              <li class="dropdown-item">option 3</li>
            </ul>
          </span>
          <span class="nav-item">portfolio</span>
          <span class="nav-item">gallery</span>
        </nav>
      </header>
      <h1>Massive Title That Uses A Loads Of Room.</h1>
      <section class="services">
        <div class="service-button">
          <div class="sprite first-icon">
          </div>
            <h3>
              SERVICE TITLE
            </h3>
            <p>
              Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue
            </p>
        </div>
        <div class="service-button">
          <div class="sprite second-icon">
          </div>
          <h3>
            SERVICE TITLE
          </h3>
          <p>
            Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue
          </p>
        </div>
        <div class="service-button">
          <div class="sprite third-icon">
          </div>
          <h3>
            SERVICE TITLE
          </h3>
          <p>
            Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue
          </p>
        </div>
        <div class="service-button">
          <div class="sprite fourth-icon">
          </div>
          <h3>
            SERVICE TITLE
          </h3>
          <p>
            Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue
          </p>
        </div>
      </section>
      <h2>Meet Our Team</h2>
      <section class="team-bios">
        <div class="team-member">
          <div>
            225 x 225px
          </div>
          <span><b>Name Goes Here</b></span>
          <p>
            Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.
          </p>
          <a href="#">View Profile &raquo</a>
        </div>
        <div class="team-member">
          <div>
            225 x 225px
          </div>
          <span><b>Name Goes Here</b></span>
          <p>
            Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.
          </p>
          <a href="#">View Profile &raquo</a>
        </div>
        <div class="team-member">
          <div>
            225 x 225px
          </div>
          <span><b>Name Goes Here</b></span>
          <p>
            Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.
          </p>
          <a href="#">View Profile &raquo</a>
        </div>
        <div class="team-member">
          <div>
            225 x 225px
          </div>
          <span><b>Name Goes Here</b></span>
          <p>
            Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.
          </p>
          <a href="#">View Profile &raquo</a>
        </div>
      </section>
      <footer>
        <section class="blog">
          <h4>From The Blog</h4>
          <div class="post">
            <h5>Post Title</h5>
            <p class="author">
              <a href="#">Admin</a>, domainname.com
            </p>
            <h6>Friday, 6th April 2000</h6>
            <p class="text">
              Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.
            </p>
            <a href="#">Read More &raquo</a>
          </div>
        </section>
        <section class="links-section">
          <h4>Quick Links</h4>
          <div class="links">
            <a href="#">&raquo Lorem ipsum dolor sit</a>
            <a href="#">&raquo Amet consectetur</a>
            <a href="#">&raquo Praesent vel sem id</a>
            <a href="#">&raquo Curabitur hendrerit est</a>
            <a href="#">&raquo Aliquam eget erat nec sapien</a>
            <a href="#">&raquo Cras id augue nunc</a>
            <a href="#">&raquo Sed a nulla urna</a>
          </div>
        </section>
        <section class="tweets">
          <h4>Latest Tweets</h4>
          <p>
            <a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago
          </p>
          <p>
            <a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago
          </p>
        </section>
        <section class="contacts">
          <h4>Contact Us</h4>
          <form class="contact-form">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
            <input type="text" placeholder="Subject">
            <textarea rows="3" placeholder="Message"></textarea>
            <input type="submit" value="SUBMIT">
          </form>
        </section>
      </footer>
      <section class="subfooter clearfix">
        <span id="copyright">
          Copyright &copy; 2013 Domain Name - All Rights Reserved
        </span>
        <span id="made-by">
          Template by OS Templates
        </span>
      </section>
    </div>
  </body>
</html>
