<html>
	<head>
	
	</head>	
	<body>
		<button id="sayNameChild">Say child name</button>
		<button id="sayNameTeacher">Say teacher name</button>

		<section>
			<br/><br/>
			<button id="teacherSayButton">Let teacher say </button>
			<input placeholder="Enter words for teacher to say" id="teacherSayInput">
			<br/><br/>
			<button id="remember">Let student remember </button>
			<input placeholder="Enter key value to remember" id="rememberInput">
		</section>
		<script type="text/javascript" src="sayNames.js"></script>
		<script type="text/javascript" src="sayAndRemember.js"></script>
	</body>
</html>