<!DOCTYPE html>
<html>
<head>
	<title>Scopes</title>
</head>
<body>
<label>Operand 1<input id="operand1"/></label>
<label>Operand 2<input id="operand2"/></label>
<br/><br/>
<button id="sum"> sum </button>
<button id="multiply"> multiply </button>
<script type="text/javascript" src="script.js"></script>
</body>
</html>