<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="modules.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="layout-grid">
        <input type="button" value="Services">
        <input type="button" value="Events">
        <input type="button" value="Sign In">
      </header>

      <section>
        <h2>Events</h2>
        <div class="events layout-grid">
          <div class="layout-stretching_container">Description</div>
          <div class="events-date_price layout-fixed_width_container">Date</div>
          <div class="events-date_price layout-fixed_width_container">Price</div>
        </div>
        <div class="events layout-grid">
          <div class="layout-stretching_container">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <div class="events-date_price layout-fixed_width_container">15.09.2016</div>
          <div class="events-date_price layout-fixed_width_container">57$</div>
        </div>
        <div class="events layout-grid">
          <div class="layout-stretching_container">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <div class="events-date_price layout-fixed_width_container">15.09.2016</div>
          <div class="events-date_price layout-fixed_width_container">57$</div>
        </div>
      </section>

      <section>
        <h2>Jobs</h2>
        <div class="jobs layout-grid">
          <div class="jobs-title layout-fixed_width_container">
            Developer
          </div>
          <div class="jobs-description layout-grid">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <input type="button" value="apply">
          </div>
        </div>
        <div class="jobs layout-grid">
          <div class="jobs-title layout-fixed_width_container">
            Designer
          </div>
          <div class="jobs-description layout-grid">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <input type="button" value="apply">
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
