<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>

    <div class="panel">List of Students</div>

    <div class="content">
        <div class="student">Alexis Sellier</div>
        <div class="student">Luke Page</div>
        <div class="student">Marcus Bointon</div>
    </div>


    <div class="panel">
        <span>Attended:</span>
        <span id="attended"></span>
    </div>

    <script src="script.js"></script>
</body>
</html>