<!DOCTYPE html>
<html>
<head>
	<title>Italy Map</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container">
		<div></div>
		<div></div>
		<div></div>
	</div>

</body>
</html>