<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>csslayout2</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <input type="button" value="Log In">
      <input type="button" value="Sign Up">
    </header>

    <section>
      <input type="button" value="Buy ultimate package">
      <input type="button" value="Buy standart package">
    </section>
  </body>
</html>
